@media ( max-width: 1200px )
  .container
    max-width: 960px

  .slider
    width: 590px

@media ( max-width: 992px )
  .container,
  .newsletter-wrappep
    max-width: 700px

  .logo
    width: 132px

    &__search
      margin-left: auto

  .navbar
    &-top
      padding: 30px 0

    &-menu
      padding: 22px 0

      &__link
        font-size: 12px
        line-height: 15px

  .search
    &__input
      width: 340px

  .hotel
    &-grid
      flex-direction: column

    &-slider

      &__item
        margin-bottom: 30px

    &-coordinates
      flex-direction: row
      margin-top: 30px

  .booking
    width: 340px

  .slider
    width: 100%

  .map
    width: 340px

    &-wrappep
      max-width: 700px

  .reviews
    &-slider
      &__item
        max-width: 580px

@media ( max-width: 768px )
  .container
    max-width: 576px
    max-width: 90%

  .navbar
    &__search, &-menu, &__user
      display: none

    &-top
      padding: 28px 0

      &__menu
        &-button
          display: flex
          width: 16px
          height: 11px
          padding: 0
          justify-content: space-between
          flex-direction: column
          border: none
  .menu
    &-button
      &__line
        width: 16px
        height: 1px
        background-color: $text-color

  .breadcrumb

    &-list
      padding-bottom: 0

  .stars
    flex-basis: auto

  .hotel
    padding: 23px 0 40px

    &-name
      flex-basis: 100%

    &-wrappep
      justify-content: space-between

    &-info
      &__text
        width: 100%

      &__name
        margin-top: 10px
        margin-bottom: 0

      &__rating
        display: none

      &__offer
        order: -1
        margin-left: 0

  .slider
    height: 350px

  .booking
    width: 340px

  .map
    width: 340px

  .newsletter

    &-wrappep
      max-width: 576px
      max-width: 90%
      flex-direction: column
      align-items: flex-start

  .reviews
    padding-bottom: 0

    &-slider

      &__item
        padding: 0 30px 30px
        &:after
          display: none
        &:before
          display: none

      &__button
        top: 32px

        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px

        &--next
          left: 50%
          transform: translate(-50%, 0)
          margin-left: 65px

@media ( max-width: 576px )
  .hotel
    padding: 23px 0 40px

    &-info
      padding-bottom: 18px

    &-slider
      height: 179px

      &__img
        width: 96%

      &__item
        height: 179px
        margin-bottom: 0

        &:after
          width: 96%

    &-coordinates
      width: 100%
      flex-direction: column

  .logo
    width: 99px

  .booking
    width: 100%
    min-height: 210px
    margin-bottom: 20px

  .map
    width: 100%
    min-height: 172px

  .newsletter
    padding: 76px 0 83px

    &__title
      margin-bottom: 37px
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px

    &-title

      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px

  .subscribe

    &-title
      max-width: 280px

  .reviews

    &-container
      width: 281px

    &__title
      display: block
      width: 245px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      margin: 0 auto 42px
