*
  box-sizing: border-box
body
  font-family: "Mulish", sans-serif
  background-color: $secondary
  color: $text-color

a
  &:hover
    color: #D3D3D3

img
  max-width: 100%

button
  cursor: pointer

  &:hover
    color: #D3D3D3

.container
  max-width: 1110px
  margin: auto
