.newsletter
  position: relative
  padding: 98px 0 87px
  background-image: url(../image/newsletter-bg.jfif)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background: transparent

  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)

  &-wrappep
    pozition: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto

  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    z-index: 50

    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase

.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden

  &__input
    position: absolute
    padding-right: 75px
    width: 100%
    height: 100%
    padding-left: 33px
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #C4C4C4

  &__button
    position: absolute
    min-width: 65px
    top: 0
    right: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
